apply plugin: 'com.android.application'

static def getGitCommitCount() {
    def process = "git rev-list HEAD --count".execute()
    return process.text.toInteger()
}

android {

    compileSdkVersion defaultCompileSdkVersion

    defaultConfig {
        versionCode getGitCommitCount()
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
//        abortOnError false
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-v4:${defaultSupportLibVersion}"
    implementation "com.android.support:appcompat-v7:${defaultSupportLibVersion}"
    implementation "com.android.support:support-annotations:${defaultSupportLibVersion}"
    implementation "com.android.support:design:${defaultSupportLibVersion}"

    implementation 'com.github.dnsjava:dnsjava:v2.1.8'
}
